<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Surat Cinta Digital</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
      font-family: 'Segoe UI', sans-serif;
      overflow: hidden;
    }

    /* Bunga jatuh */
    .petal {
      position: fixed;
      top: -10px;
      width: 12px;
      height: 12px;
      background: rgba(255, 182, 193, 0.8);
      border-radius: 50% 50% 50% 0;
      transform: rotate(45deg);
      animation: fall linear infinite;
    }

    @keyframes fall {
      to {
        transform: translateY(110vh) rotate(360deg);
      }
    }

    .envelope {
      width: 320px;
      height: 220px;
      background: #222;
      border-radius: 14px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
      position: relative;
      cursor: pointer;
      overflow: hidden;
      transition: transform 0.4s ease;
    }

    .envelope:hover {
      transform: scale(1.03);
    }

    .flap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4);
      clip-path: polygon(0 0, 100% 0, 50% 55%);
      transform-origin: top;
      transition: transform 0.8s ease;
      z-index: 3;
    }

    .envelope.open .flap {
      transform: rotateX(180deg);
    }

    .letter {
      position: absolute;
      bottom: -100%;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      height: 88%;
      background: #111;
      border-radius: 12px;
      padding: 18px;
      box-sizing: border-box;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
      transition: bottom 0.8s ease;
      z-index: 2;
      animation: heartbeat 1.8s infinite;
    }

    @keyframes heartbeat {

      0%,
      100% {
        transform: translateX(-50%) scale(1);
      }

      50% {
        transform: translateX(-50%) scale(1.02);
      }
    }

    .envelope.open .letter {
      bottom: 10px;
    }

    .letter h2 {
      margin: 0;
      font-weight: 600;
      color: #ffb6c1;
      text-align: center;
    }

    .letter h3 {
      margin: 6px 0 10px;
      font-weight: 400;
      font-size: 13px;
      color: #aaa;
      text-align: center;
    }

    .letter p {
      font-size: 14px;
      line-height: 1.6;
      color: #eee;
      text-align: center;
    }

    .hint {
      position: absolute;
      bottom: 10px;
      width: 100%;
      text-align: center;
      font-size: 12px;
      color: #fff;
      z-index: 4;
      animation: fade 2s infinite;
    }

    @keyframes fade {

      0%,
      100% {
        opacity: 0.4;
      }

      50% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>

  <!-- Petals -->
  <script>
    for (let i = 0; i < 20; i++) {
      const petal = document.createElement('div');
      petal.className = 'petal';
      petal.style.left = Math.random() * 100 + 'vw';
      petal.style.animationDuration = 5 + Math.random() * 5 + 's';
      document.body.appendChild(petal);
    }
  </script>

  <div class="envelope" onclick="openEnvelope()">
    <div class="flap"></div>

    <div class="letter">
      <!-- ============================= -->
      <!-- SEMUA BAGIAN INI BEBAS KAMU UBAH -->
      <h2>Untuk Kamu 🤍</h2>
      <h3>— Rafika Dwi Puspasari —</h3>
      <p>
        hai sayangku.... selamat ulang tahun yaaa selamat atas bertambahnya umur kamu,aku tau ini belum seberapa, but aku berusaha memberikan yang terbaik buat kamu dan aku harap kamu menjadi pribadi yang lebih baik lagi.<br />
        Ungkapkan perasaanmu dengan kata-kata sendiri.<br /><br />
        <strong>15 Desember 1999</strong>
      </p>
      <!-- ============================= -->
    </div>

    <div class="hint">Ketuk untuk membuka 💌</div>
  </div>

  <script>
    function openEnvelope() {
      document.querySelector('.envelope').classList.toggle('open');
    }
  </script>

</body>

</html>